<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/08/11 23:48:56.000.962,C:\Users\cadet\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjectGroup1.groupproj=D:\Docs\DropBox\Programacio\GoogleMaps\Components\gmlib_v2\GMLibProject_Berlin.groupproj</Transaction>
    <Transaction>2022/02/24 17:10:20.000.060,D:\Documents\GitHub\gmlib_v2\GMLibProject_Berlin.groupproj=D:\Documents\GitHub\gmlib_v2\Projects\GMLibProject_Tokyo.groupproj</Transaction>
    <Transaction>2022/02/27 13:13:23.219,D:\cadetill\Documents\GitHub\gmlib_v2\Projects\GMLibProject_Alexandria.groupproj=D:\cadetill\Documents\GitHub\gmlib_v2\Projects\GMLibProject_Tokyo.groupproj</Transaction>
  </Transactions>
	<Default.Personality>
		<Projects ActiveProject="D:\cadetill\Documents\GitHub\gmlib_v2\dpk\GMLib_Alexandria.dproj"/>
	</Default.Personality>
</BorlandProject>
