<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{EE13FA2C-97FA-4294-95D1-3E162ADDCDBA}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\dpk\GMLib_RS11_1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\dpk\GMLib_RS11_1.Vcl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\demos\SimpleEdge\SimpleEdge.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\demos\SimpleChromium\SimpleChromium.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\demos\GMMap Demo\GMMapDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\demos\GMMap Chr Demo\GMMapChrDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\demos\LayersChromium\LayersChromium.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\demos\LayersEdge\LayersEdge.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GMLib_RS11_1">
        <MSBuild Projects="..\dpk\GMLib_RS11_1.dproj"/>
    </Target>
    <Target Name="GMLib_RS11_1:Clean">
        <MSBuild Projects="..\dpk\GMLib_RS11_1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GMLib_RS11_1:Make">
        <MSBuild Projects="..\dpk\GMLib_RS11_1.dproj" Targets="Make"/>
    </Target>
    <Target Name="GMLib_RS11_1_Vcl">
        <MSBuild Projects="..\dpk\GMLib_RS11_1.Vcl.dproj"/>
    </Target>
    <Target Name="GMLib_RS11_1_Vcl:Clean">
        <MSBuild Projects="..\dpk\GMLib_RS11_1.Vcl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GMLib_RS11_1_Vcl:Make">
        <MSBuild Projects="..\dpk\GMLib_RS11_1.Vcl.dproj" Targets="Make"/>
    </Target>
    <Target Name="SimpleEdge">
        <MSBuild Projects="..\demos\SimpleEdge\SimpleEdge.dproj"/>
    </Target>
    <Target Name="SimpleEdge:Clean">
        <MSBuild Projects="..\demos\SimpleEdge\SimpleEdge.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SimpleEdge:Make">
        <MSBuild Projects="..\demos\SimpleEdge\SimpleEdge.dproj" Targets="Make"/>
    </Target>
    <Target Name="SimpleChromium">
        <MSBuild Projects="..\demos\SimpleChromium\SimpleChromium.dproj"/>
    </Target>
    <Target Name="SimpleChromium:Clean">
        <MSBuild Projects="..\demos\SimpleChromium\SimpleChromium.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SimpleChromium:Make">
        <MSBuild Projects="..\demos\SimpleChromium\SimpleChromium.dproj" Targets="Make"/>
    </Target>
    <Target Name="GMMapDemo">
        <MSBuild Projects="..\demos\GMMap Demo\GMMapDemo.dproj"/>
    </Target>
    <Target Name="GMMapDemo:Clean">
        <MSBuild Projects="..\demos\GMMap Demo\GMMapDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GMMapDemo:Make">
        <MSBuild Projects="..\demos\GMMap Demo\GMMapDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="GMMapChrDemo">
        <MSBuild Projects="..\demos\GMMap Chr Demo\GMMapChrDemo.dproj"/>
    </Target>
    <Target Name="GMMapChrDemo:Clean">
        <MSBuild Projects="..\demos\GMMap Chr Demo\GMMapChrDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GMMapChrDemo:Make">
        <MSBuild Projects="..\demos\GMMap Chr Demo\GMMapChrDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="LayersChromium">
        <MSBuild Projects="..\demos\LayersChromium\LayersChromium.dproj"/>
    </Target>
    <Target Name="LayersChromium:Clean">
        <MSBuild Projects="..\demos\LayersChromium\LayersChromium.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LayersChromium:Make">
        <MSBuild Projects="..\demos\LayersChromium\LayersChromium.dproj" Targets="Make"/>
    </Target>
    <Target Name="LayersEdge">
        <MSBuild Projects="..\demos\LayersEdge\LayersEdge.dproj"/>
    </Target>
    <Target Name="LayersEdge:Clean">
        <MSBuild Projects="..\demos\LayersEdge\LayersEdge.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LayersEdge:Make">
        <MSBuild Projects="..\demos\LayersEdge\LayersEdge.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GMLib_RS11_1;GMLib_RS11_1_Vcl;SimpleEdge;SimpleChromium;GMMapDemo;GMMapChrDemo;LayersChromium;LayersEdge"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GMLib_RS11_1:Clean;GMLib_RS11_1_Vcl:Clean;SimpleEdge:Clean;SimpleChromium:Clean;GMMapDemo:Clean;GMMapChrDemo:Clean;LayersChromium:Clean;LayersEdge:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GMLib_RS11_1:Make;GMLib_RS11_1_Vcl:Make;SimpleEdge:Make;SimpleChromium:Make;GMMapDemo:Make;GMMapChrDemo:Make;LayersChromium:Make;LayersEdge:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
