<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{EE13FA2C-97FA-4294-95D1-3E162ADDCDBA}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\dpk\GMLib_RS11_1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\dpk\GMLib_RS11_1.Vcl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\demos\MarkerEdge\MarkerEdge.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GMLib_RS11_1">
        <MSBuild Projects="..\dpk\GMLib_RS11_1.dproj"/>
    </Target>
    <Target Name="GMLib_RS11_1:Clean">
        <MSBuild Projects="..\dpk\GMLib_RS11_1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GMLib_RS11_1:Make">
        <MSBuild Projects="..\dpk\GMLib_RS11_1.dproj" Targets="Make"/>
    </Target>
    <Target Name="GMLib_RS11_1_Vcl">
        <MSBuild Projects="..\dpk\GMLib_RS11_1.Vcl.dproj"/>
    </Target>
    <Target Name="GMLib_RS11_1_Vcl:Clean">
        <MSBuild Projects="..\dpk\GMLib_RS11_1.Vcl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GMLib_RS11_1_Vcl:Make">
        <MSBuild Projects="..\dpk\GMLib_RS11_1.Vcl.dproj" Targets="Make"/>
    </Target>
    <Target Name="MarkerEdge">
        <MSBuild Projects="..\demos\MarkerEdge\MarkerEdge.dproj"/>
    </Target>
    <Target Name="MarkerEdge:Clean">
        <MSBuild Projects="..\demos\MarkerEdge\MarkerEdge.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MarkerEdge:Make">
        <MSBuild Projects="..\demos\MarkerEdge\MarkerEdge.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GMLib_RS11_1;GMLib_RS11_1_Vcl;MarkerEdge"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GMLib_RS11_1:Clean;GMLib_RS11_1_Vcl:Clean;MarkerEdge:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GMLib_RS11_1:Make;GMLib_RS11_1_Vcl:Make;MarkerEdge:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
