<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{148F6C81-95CA-4021-8732-340E6569AE56}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="dpk\GMLib_XE7.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\MegaDemo\MegaDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GMLib_XE7">
        <MSBuild Projects="dpk\GMLib_XE7.dproj"/>
    </Target>
    <Target Name="GMLib_XE7:Clean">
        <MSBuild Projects="dpk\GMLib_XE7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GMLib_XE7:Make">
        <MSBuild Projects="dpk\GMLib_XE7.dproj" Targets="Make"/>
    </Target>
    <Target Name="MegaDemo">
        <MSBuild Projects="Demo\MegaDemo\MegaDemo.dproj"/>
    </Target>
    <Target Name="MegaDemo:Clean">
        <MSBuild Projects="Demo\MegaDemo\MegaDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MegaDemo:Make">
        <MSBuild Projects="Demo\MegaDemo\MegaDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GMLib_XE7;MegaDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GMLib_XE7:Clean;MegaDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GMLib_XE7:Make;MegaDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
