<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BA39BFEB-E14C-481D-A2D5-6A5A2C6125E0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="dpk\GMLib_XE4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dpk\GMLib_XE4_VCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\MegaDemo\MegaDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GMLib_XE4">
        <MSBuild Projects="dpk\GMLib_XE4.dproj"/>
    </Target>
    <Target Name="GMLib_XE4:Clean">
        <MSBuild Projects="dpk\GMLib_XE4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GMLib_XE4:Make">
        <MSBuild Projects="dpk\GMLib_XE4.dproj" Targets="Make"/>
    </Target>
    <Target Name="GMLib_XE4_VCL">
        <MSBuild Projects="dpk\GMLib_XE4_VCL.dproj"/>
    </Target>
    <Target Name="GMLib_XE4_VCL:Clean">
        <MSBuild Projects="dpk\GMLib_XE4_VCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GMLib_XE4_VCL:Make">
        <MSBuild Projects="dpk\GMLib_XE4_VCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="MegaDemo">
        <MSBuild Projects="Demo\MegaDemo\MegaDemo.dproj"/>
    </Target>
    <Target Name="MegaDemo:Clean">
        <MSBuild Projects="Demo\MegaDemo\MegaDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MegaDemo:Make">
        <MSBuild Projects="Demo\MegaDemo\MegaDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GMLib_XE4;GMLib_XE4_VCL;MegaDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GMLib_XE4:Clean;GMLib_XE4_VCL:Clean;MegaDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GMLib_XE4:Make;GMLib_XE4_VCL:Make;MegaDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
