<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{80349EF8-0CDC-4142-AB47-581106D2A370}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="dpk\GMLib_Berlin.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dpk\GMLib_Berlin_VCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\MegaDemo\MegaDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GMLib_Berlin">
        <MSBuild Projects="dpk\GMLib_Berlin.dproj"/>
    </Target>
    <Target Name="GMLib_Berlin:Clean">
        <MSBuild Projects="dpk\GMLib_Berlin.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GMLib_Berlin:Make">
        <MSBuild Projects="dpk\GMLib_Berlin.dproj" Targets="Make"/>
    </Target>
    <Target Name="GMLib_Berlin_VCL">
        <MSBuild Projects="dpk\GMLib_Berlin_VCL.dproj"/>
    </Target>
    <Target Name="GMLib_Berlin_VCL:Clean">
        <MSBuild Projects="dpk\GMLib_Berlin_VCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GMLib_Berlin_VCL:Make">
        <MSBuild Projects="dpk\GMLib_Berlin_VCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="MegaDemo">
        <MSBuild Projects="Demo\MegaDemo\MegaDemo.dproj"/>
    </Target>
    <Target Name="MegaDemo:Clean">
        <MSBuild Projects="Demo\MegaDemo\MegaDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MegaDemo:Make">
        <MSBuild Projects="Demo\MegaDemo\MegaDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GMLib_Berlin;GMLib_Berlin_VCL;MegaDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GMLib_Berlin:Clean;GMLib_Berlin_VCL:Clean;MegaDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GMLib_Berlin:Make;GMLib_Berlin_VCL:Make;MegaDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
