[Main]
StoreRelativePaths=1
Language=en
OutputDir=HTML
GenerateFormat=0
ProjectName=
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=1
Sorting_9=1
CssFileName=pasdoc.css
IntroductionFileName=
ConclusionFileName=
WriteUsesList=1
AutoAbstract=0
AutoLink=0
HandleMacros=1
UseTipueSearch=1
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=Google Maps Library
VizGraphClasses=1
VizGraphUses=1
CheckSpelling=1
LatexGraphicsPackage=0








[Defines]
Count=4
Item_0=FPC
Item_1=MSWINDOWS
Item_2=WIN32
Item_3=CPU386
[Header]
Count=7
Item_0=<table class="container">
Item_1=<tr>
Item_2=<td><i><a href="http://www.cadetill.com" target="_blank">cadetill's blog</a></i></td>
Item_3=<td align ="right"><i>Copyright &copy; Xavier Mart&iacute;nez (cadetill)</i></td>
Item_4=</tr>
Item_5=</table>
Item_6=<hr noshade="" size="1">
[Footer]
Count=0
[IncludeDirectories]
Count=4
Item_0=..\..\src
Item_1=..\..\src\VCL
Item_2=..\..\resources
Item_3=..\src
[Files]
Count=17
Item_0=..\src\GMLib.Classes.pas
Item_1=..\src\GMLib.Constants.pas
Item_2=..\src\GMLib.Events.pas
Item_3=..\src\GMLib.Exceptions.pas
Item_4=..\src\GMLib.Functions.pas
Item_5=..\src\GMLib.Functions.Vcl.pas
Item_6=..\src\GMLib.HTMLForms.pas
Item_7=..\src\GMLib.LatLng.pas
Item_8=..\src\GMLib.LatLngBounds.pas
Item_9=..\src\GMLib.Layers.pas
Item_10=..\src\GMLib.Map.pas
Item_11=..\src\GMLib.Map.Vcl.pas
Item_12=..\src\GMLib.Register.Vcl.pas
Item_13=..\src\GMLib.Sets.pas
Item_14=..\src\GMLib.Transform.pas
Item_15=..\src\GMLib.Transform.Vcl.pas
Item_16=..\src\GMLib.Translations.pas
[HyphenatedWords]
Count=0
[SpecialMarkers]
Count=2
Item_0=*----------------------------------------------------------------------------
Item_1=----------------------------------------------------------------------------*
[IgnoreWords]
Count=0
