<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/08/11 15:17:52.000.505,=rtl.dcp</Transaction>
    <Transaction>2016/08/13 16:57:11.000.125,=rtl.dcp</Transaction>
    <Transaction>2016/08/25 21:08:51.000.837,=rtl.dcp</Transaction>
    <Transaction>2016/08/25 21:09:27.000.549,C:\Users\cadet\OneDrive\Documentos\Embarcadero\Studio\Projects\Package1.dproj=D:\Docs\DropBox\Programacio\GoogleMaps\Components\gmlib_v2\dpk\GMLib_Berlin_VCL.dproj</Transaction>
    <Transaction>2016/08/25 21:09:41.000.767,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\gmlib_v2\src\VCL\GMClasses.VCL.pas</Transaction>
    <Transaction>2016/08/25 21:09:42.000.123,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\gmlib_v2\src\VCL\GMRegisterComp.VCL.pas</Transaction>
    <Transaction>2016/08/25 21:09:42.000.097,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\gmlib_v2\src\VCL\GMMap.VCL.pas</Transaction>
    <Transaction>2016/08/25 21:47:24.000.968,=vcl.dcp</Transaction>
    <Transaction>2016/08/25 21:47:24.000.977,=vclie.dcp</Transaction>
  </Transactions>
</BorlandProject>
