<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/01/08 12:19:35.000.945,=rtl.dcp</Transaction>
    <Transaction>2016/01/08 12:24:20.000.699,D:\Documents\Embarcadero\Studio\Projects\Package1.dproj=D:\Documents\Dropbox\Programacio\GoogleMaps\Components\test\dpk\GMLib_Seattle10_VCL.dproj</Transaction>
    <Transaction>2016/01/08 12:30:09.000.012,=D:\Documents\Dropbox\Programacio\GoogleMaps\Components\test\src\VCL\GMClasses.VCL.pas</Transaction>
    <Transaction>2016/01/08 12:30:09.000.017,=D:\Documents\Dropbox\Programacio\GoogleMaps\Components\test\src\VCL\GMMap.VCL.pas</Transaction>
    <Transaction>2016/01/08 12:30:09.000.034,=D:\Documents\Dropbox\Programacio\GoogleMaps\Components\test\src\VCL\GMRegisterComp.VCL.pas</Transaction>
    <Transaction>2016/01/08 12:30:49.000.439,=GMLib_Seattle10.dcp</Transaction>
    <Transaction>2016/01/08 12:30:49.000.430,=vcl.dcp</Transaction>
    <Transaction>2016/01/18 18:28:01.000.827,=vclie.dcp</Transaction>
    <Transaction>2016/01/19 11:50:59.000.698,=D:\Documents\Dropbox\Programacio\GoogleMaps\Components\test\resources\gmlibres.rc</Transaction>
    <Transaction>2016/01/19 11:57:37.000.557,D:\Documents\Dropbox\Programacio\GoogleMaps\Components\test\resources\gmlibres.rc=</Transaction>
  </Transactions>
</BorlandProject>
