package GMLib_RS11_1;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  RESTComponents;

contains
  GMLib.Classes in '..\src\GMLib.Classes.pas',
  GMLib.Exceptions in '..\src\GMLib.Exceptions.pas',
  GMLib.Sets in '..\src\GMLib.Sets.pas',
  GMLib.Transform in '..\src\GMLib.Transform.pas',
  GMLib.Translations in '..\src\GMLib.Translations.pas',
  GMLib.LatLng in '..\src\GMLib.LatLng.pas',
  GMLib.Map in '..\src\GMLib.Map.pas',
  GMLib.Constants in '..\src\GMLib.Constants.pas',
  GMLib.LatLngBounds in '..\src\GMLib.LatLngBounds.pas',
  GMLib.Functions in '..\src\GMLib.Functions.pas',
  GMLib.Events in '..\src\GMLib.Events.pas',
  GMLib.HTMLForms in '..\src\GMLib.HTMLForms.pas',
  Pkg.Json.DTO in '..\src\Pkg.Json.DTO.pas',
  GMLib.Layers in '..\src\GMLib.Layers.pas',
  GMLib.Marker in '..\src\GMLib.Marker.pas';

end.
