<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/08/22 00:25:18.000.152,=rtl.dcp</Transaction>
    <Transaction>2016/01/02 00:13:58.000.676,=rtl.dcp</Transaction>
    <Transaction>2016/01/02 00:16:34.000.862,D:\Docs\DropBox\Programacio\GoogleMaps\Components\test\dpk\GMLib_XE4_VCL.dproj=d:\Docs\RAD Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2016/01/02 00:17:01.000.209,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\test\src\VCL\GMMap.VCL.pas</Transaction>
    <Transaction>2016/01/02 00:17:01.000.205,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\test\src\VCL\GMClasses.VCL.pas</Transaction>
    <Transaction>2016/01/02 00:26:24.000.278,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\test\src\VCL\GMRegisterComp.VCL.pas</Transaction>
    <Transaction>2016/01/02 00:34:42.000.050,=GMLib_XE4.dcp</Transaction>
    <Transaction>2016/01/02 00:34:48.000.630,=vcl.dcp</Transaction>
  </Transactions>
</BorlandProject>
