<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/09/29 09:32:35.000.094,=rtl.dcp</Transaction>
    <Transaction>2015/09/29 09:33:52.000.907,D:\Documents\Dropbox\Programacio\GoogleMaps\Components\test\dpk\GMLib_Seattle10.dproj=D:\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2016/01/08 12:03:59.000.963,=D:\Documents\Dropbox\Programacio\GoogleMaps\Components\test\src\GMLatLngBounds.pas</Transaction>
    <Transaction>2016/01/08 12:03:59.000.972,=D:\Documents\Dropbox\Programacio\GoogleMaps\Components\test\src\GMSets.pas</Transaction>
    <Transaction>2016/01/08 12:03:59.000.977,=D:\Documents\Dropbox\Programacio\GoogleMaps\Components\test\src\GMTranslations.pas</Transaction>
    <Transaction>2016/01/08 12:03:59.000.959,=D:\Documents\Dropbox\Programacio\GoogleMaps\Components\test\src\GMLatLng.pas</Transaction>
    <Transaction>2016/01/08 12:03:59.000.968,=D:\Documents\Dropbox\Programacio\GoogleMaps\Components\test\src\GMMap.pas</Transaction>
    <Transaction>2016/01/08 12:03:59.000.955,=D:\Documents\Dropbox\Programacio\GoogleMaps\Components\test\src\GMClasses.pas</Transaction>
    <Transaction>2016/01/20 18:28:16.000.714,=D:\Documents\Dropbox\Programacio\GoogleMaps\Components\gmlib_v2\dpk\Unit1.pas</Transaction>
    <Transaction>2016/01/20 18:28:50.000.861,D:\Documents\Dropbox\Programacio\GoogleMaps\Components\gmlib_v2\src\GMConstants.pas=D:\Documents\Dropbox\Programacio\GoogleMaps\Components\gmlib_v2\dpk\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
