<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/08/11 15:17:52.000.505,=rtl.dcp</Transaction>
    <Transaction>2016/08/13 16:57:11.000.125,=rtl.dcp</Transaction>
    <Transaction>2016/08/25 21:39:18.000.507,=rtl.dcp</Transaction>
    <Transaction>2016/08/25 21:45:45.000.495,C:\Users\cadet\OneDrive\Documentos\Embarcadero\Studio\Projects\Package1.dproj=D:\Docs\DropBox\Programacio\GoogleMaps\Components\gmlib_v2\dpk\GMLib_Berlin.dproj</Transaction>
    <Transaction>2016/08/25 21:45:54.000.698,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\gmlib_v2\src\GMSets.pas</Transaction>
    <Transaction>2016/08/25 21:45:54.000.689,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\gmlib_v2\src\GMMap.pas</Transaction>
    <Transaction>2016/08/25 21:45:54.000.649,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\gmlib_v2\src\GMClasses.pas</Transaction>
    <Transaction>2016/08/25 21:45:54.000.657,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\gmlib_v2\src\GMConstants.pas</Transaction>
    <Transaction>2016/08/25 21:45:54.000.707,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\gmlib_v2\src\GMTranslations.pas</Transaction>
    <Transaction>2016/08/25 21:45:54.000.676,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\gmlib_v2\src\GMLatLngBounds.pas</Transaction>
    <Transaction>2016/08/25 21:45:54.000.667,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\gmlib_v2\src\GMLatLng.pas</Transaction>
    <Transaction>2022/02/24 17:10:53.000.825,D:\Documents\GitHub\gmlib_v2\dpk\GMLib_Berlin.dproj=D:\Documents\GitHub\gmlib_v2\dpk\GMLib_Tokyo.dproj</Transaction>
  </Transactions>
</BorlandProject>
