package GMLib_RS11_1.Vcl;

{$I ..\gmlib.inc}

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vcledge,
  {$IFDEF CEF4Delphi}
  CEF4DelphiVCLRTL,
  {$ENDIF}
  GMLib_RS11_1;

contains
  GMLib.Map.Vcl in '..\src\GMLib.Map.Vcl.pas',
  GMLib.Transform.Vcl in '..\src\GMLib.Transform.Vcl.pas',
  GMLib.Functions.Vcl in '..\src\GMLib.Functions.Vcl.pas',
  GMLib.Register.Vcl in '..\src\GMLib.Register.Vcl.pas',
  GMLib.Marker.Vcl in '..\src\GMLib.Marker.Vcl.pas';

end.
