<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{EE13FA2C-97FA-4294-95D1-3E162ADDCDBA}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="GMLib_RS11_1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GMLib_RS11_1.Vcl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\demos\SimpleChromium\SimpleChromium.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\demos\SimpleEdge\SimpleEdge.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GMLib_RS11_1">
        <MSBuild Projects="GMLib_RS11_1.dproj"/>
    </Target>
    <Target Name="GMLib_RS11_1:Clean">
        <MSBuild Projects="GMLib_RS11_1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GMLib_RS11_1:Make">
        <MSBuild Projects="GMLib_RS11_1.dproj" Targets="Make"/>
    </Target>
    <Target Name="GMLib_RS11_1_Vcl">
        <MSBuild Projects="GMLib_RS11_1.Vcl.dproj"/>
    </Target>
    <Target Name="GMLib_RS11_1_Vcl:Clean">
        <MSBuild Projects="GMLib_RS11_1.Vcl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GMLib_RS11_1_Vcl:Make">
        <MSBuild Projects="GMLib_RS11_1.Vcl.dproj" Targets="Make"/>
    </Target>
    <Target Name="SimpleChromium">
        <MSBuild Projects="..\demos\SimpleChromium\SimpleChromium.dproj"/>
    </Target>
    <Target Name="SimpleChromium:Clean">
        <MSBuild Projects="..\demos\SimpleChromium\SimpleChromium.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SimpleChromium:Make">
        <MSBuild Projects="..\demos\SimpleChromium\SimpleChromium.dproj" Targets="Make"/>
    </Target>
    <Target Name="SimpleEdge">
        <MSBuild Projects="..\demos\SimpleEdge\SimpleEdge.dproj"/>
    </Target>
    <Target Name="SimpleEdge:Clean">
        <MSBuild Projects="..\demos\SimpleEdge\SimpleEdge.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SimpleEdge:Make">
        <MSBuild Projects="..\demos\SimpleEdge\SimpleEdge.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GMLib_RS11_1;GMLib_RS11_1_Vcl;SimpleChromium;SimpleEdge"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GMLib_RS11_1:Clean;GMLib_RS11_1_Vcl:Clean;SimpleChromium:Clean;SimpleEdge:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GMLib_RS11_1:Make;GMLib_RS11_1_Vcl:Make;SimpleChromium:Make;SimpleEdge:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
