package GMLib_Alexandria;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Google Maps Library v2'}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  GMConstants in '..\src\GMConstants.pas',
  GMLatLng in '..\src\GMLatLng.pas',
  GMLatLngBounds in '..\src\GMLatLngBounds.pas',
  GMMap in '..\src\GMMap.pas',
  GMSets in '..\src\GMSets.pas',
  GMTranslations in '..\src\GMTranslations.pas',
  GMClasses in '..\src\GMClasses.pas';

end.
