<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/05/15 08:48:46.000.654,=D:\Docs\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/05/15 09:53:12.000.234,=D:\Docs\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/05/15 11:29:30.000.985,=D:\Docs\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/19 20:30:19.000.086,=D:\Docs\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/19 20:43:10.000.440,=D:\Docs\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/20 10:34:43.000.080,=D:\Docs\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/20 10:37:11.000.136,=D:\Docs\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/20 11:36:29.000.097,=D:\Docs\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/20 13:38:01.000.830,=D:\Docs\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/20 14:22:16.000.491,=D:\Docs\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/20 14:33:02.000.622,=D:\Docs\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/20 14:33:34.000.402,=D:\Docs\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/08/12 14:43:26.000.735,=D:\Docs\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/08/26 22:38:37.000.115,=d:\Docs\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/08/26 23:25:43.000.546,=d:\Docs\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/08/27 15:18:33.000.510,=d:\Docs\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/08/27 15:19:02.000.517,=d:\Docs\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/08/27 15:20:12.000.592,=d:\Docs\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/08/27 15:32:29.000.406,=d:\Docs\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/09/03 19:14:47.000.309,=d:\Docs\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/09/03 22:51:25.000.719,=d:\Docs\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/09/03 23:06:55.000.954,=d:\Docs\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/09/03 23:30:27.000.177,=d:\Docs\RAD Studio\Projects\ItemDetail1.pas</Transaction>
    <Transaction>2013/09/03 23:30:27.000.076,=d:\Docs\RAD Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2013/09/03 23:30:49.000.011,=d:\Docs\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/10/14 20:49:06.000.411,=d:\Docs\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/11/08 08:58:24.000.557,=d:\Docs\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/11/08 09:33:48.000.085,=d:\Docs\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/12/07 23:52:56.000.498,=d:\Docs\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/12/08 19:38:06.000.872,=d:\Docs\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/01/19 20:52:22.000.617,=d:\Docs\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/02/22 18:33:30.000.819,=d:\Docs\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/09/07 15:35:43.000.424,=d:\Docs\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/22 00:30:01.000.028,=d:\Docs\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/22 00:31:23.000.176,D:\Docs\DropBox\Programacio\GoogleMaps\Components\test\Demo\MegaDemo\UMainFrm.pas=d:\Docs\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/22 00:31:23.000.176,D:\Docs\DropBox\Programacio\GoogleMaps\Components\test\Demo\MegaDemo\UMainFrm.dfm=d:\Docs\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2015/08/22 00:31:30.000.653,D:\Docs\DropBox\Programacio\GoogleMaps\Components\test\Demo\MegaDemo\MegaDemo.dproj=d:\Docs\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2015/08/22 00:35:49.000.747,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\test\Demo\MegaDemo\Unit1.pas</Transaction>
    <Transaction>2015/08/22 00:36:15.000.692,D:\Docs\DropBox\Programacio\GoogleMaps\Components\test\src\GMMap.pas=D:\Docs\DropBox\Programacio\GoogleMaps\Components\test\Demo\MegaDemo\Unit1.pas</Transaction>
    <Transaction>2015/08/22 00:42:42.000.688,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\test\Demo\MegaDemo\Unit1.pas</Transaction>
    <Transaction>2015/08/22 00:43:06.000.615,D:\Docs\DropBox\Programacio\GoogleMaps\Components\test\src\GMObject.pas=D:\Docs\DropBox\Programacio\GoogleMaps\Components\test\Demo\MegaDemo\Unit1.pas</Transaction>
    <Transaction>2015/08/22 00:48:00.000.014,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\test\Demo\MegaDemo\Unit1.pas</Transaction>
    <Transaction>2015/08/22 00:48:14.000.145,D:\Docs\DropBox\Programacio\GoogleMaps\Components\test\src\GMInterfaces.pas=D:\Docs\DropBox\Programacio\GoogleMaps\Components\test\Demo\MegaDemo\Unit1.pas</Transaction>
    <Transaction>2015/08/22 01:05:29.000.292,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\test\Demo\MegaDemo\Unit1.pas</Transaction>
    <Transaction>2015/08/22 01:05:44.000.780,D:\Docs\DropBox\Programacio\GoogleMaps\Components\test\src\GMComponent.pas=D:\Docs\DropBox\Programacio\GoogleMaps\Components\test\Demo\MegaDemo\Unit1.pas</Transaction>
    <Transaction>2015/09/15 18:30:14.000.480,=D:\Documents\Dropbox\Programacio\GoogleMaps\Components\test\Demo\MegaDemo\Unit1.pas</Transaction>
    <Transaction>2015/09/15 18:30:31.000.938,D:\Documents\Dropbox\Programacio\GoogleMaps\Components\test\Demo\MegaDemo\Unit1.pas=D:\Documents\Dropbox\Programacio\GoogleMaps\Components\test\src\GMSets.pas</Transaction>
    <Transaction>2015/09/15 18:36:23.000.527,=D:\Documents\Dropbox\Programacio\GoogleMaps\Components\test\Demo\MegaDemo\Unit1.pas</Transaction>
    <Transaction>2015/09/15 18:36:40.000.900,D:\Documents\Dropbox\Programacio\GoogleMaps\Components\test\Demo\MegaDemo\Unit1.pas=D:\Documents\Dropbox\Programacio\GoogleMaps\Components\test\src\GMClasses.pas</Transaction>
    <Transaction>2015/09/15 18:44:18.000.882,D:\Documents\Dropbox\Programacio\GoogleMaps\Components\test\src\GMObject.pas=</Transaction>
    <Transaction>2015/09/15 18:46:14.000.276,D:\Documents\Dropbox\Programacio\GoogleMaps\Components\test\src\GMInterfaces.pas=</Transaction>
    <Transaction>2015/09/16 11:38:03.000.777,=D:\Documents\Dropbox\Programacio\GoogleMaps\Components\test\Demo\MegaDemo\Unit1.pas</Transaction>
    <Transaction>2015/09/16 11:38:28.000.305,D:\Documents\Dropbox\Programacio\GoogleMaps\Components\test\src\GMTranslations.pas=D:\Documents\Dropbox\Programacio\GoogleMaps\Components\test\Demo\MegaDemo\Unit1.pas</Transaction>
    <Transaction>2015/09/16 12:18:19.000.019,D:\Documents\Dropbox\Programacio\GoogleMaps\Components\test\src\GMComponent.pas=</Transaction>
    <Transaction>2015/09/29 11:02:51.000.562,=D:\Documents\Dropbox\Programacio\GoogleMaps\Components\test\Demo\MegaDemo\Unit1.pas</Transaction>
    <Transaction>2015/09/29 11:03:12.000.672,D:\Documents\Dropbox\Programacio\GoogleMaps\Components\test\src\GMLatLng.pas=D:\Documents\Dropbox\Programacio\GoogleMaps\Components\test\Demo\MegaDemo\Unit1.pas</Transaction>
    <Transaction>2015/09/29 15:51:54.000.268,=D:\Documents\Dropbox\Programacio\GoogleMaps\Components\test\Demo\MegaDemo\Unit1.pas</Transaction>
    <Transaction>2015/09/29 15:52:06.000.200,D:\Documents\Dropbox\Programacio\GoogleMaps\Components\test\src\GMFunctions.pas=D:\Documents\Dropbox\Programacio\GoogleMaps\Components\test\Demo\MegaDemo\Unit1.pas</Transaction>
    <Transaction>2015/09/29 15:52:37.000.618,D:\Documents\Dropbox\Programacio\GoogleMaps\Components\test\src\GMFunctions.pas=</Transaction>
    <Transaction>2015/10/01 11:34:13.000.436,=D:\Documents\Dropbox\Programacio\GoogleMaps\Components\test\Demo\MegaDemo\Unit1.pas</Transaction>
    <Transaction>2015/10/01 11:34:37.000.753,D:\Documents\Dropbox\Programacio\GoogleMaps\Components\test\src\GMLatLngBounds.pas=D:\Documents\Dropbox\Programacio\GoogleMaps\Components\test\Demo\MegaDemo\Unit1.pas</Transaction>
    <Transaction>2015/10/05 16:18:04.000.956,=D:\Documents\Dropbox\Programacio\GoogleMaps\Components\test\Demo\MegaDemo\Unit1.pas</Transaction>
    <Transaction>2015/10/05 16:18:53.000.324,D:\Documents\Dropbox\Programacio\GoogleMaps\Components\test\Demo\MegaDemo\Unit1.pas=D:\Documents\Dropbox\Programacio\GoogleMaps\Components\test\src\VCL\GMMap.VCL.pas</Transaction>
    <Transaction>2015/11/17 18:59:50.000.081,=D:\Documents\Dropbox\Programacio\GoogleMaps\Components\test\Demo\MegaDemo\Unit1.pas</Transaction>
    <Transaction>2015/11/17 19:00:39.000.306,D:\Documents\Dropbox\Programacio\GoogleMaps\Components\test\src\VCL\GMClasses.VCL.pas=D:\Documents\Dropbox\Programacio\GoogleMaps\Components\test\Demo\MegaDemo\Unit1.pas</Transaction>
    <Transaction>2016/03/15 18:51:11.000.366,D:\Documents\Dropbox\Programacio\GoogleMaps\Components\gmlib_v2\src\VCL\GMMap.VCL.pas=</Transaction>
    <Transaction>2016/03/15 18:51:11.000.305,D:\Documents\Dropbox\Programacio\GoogleMaps\Components\gmlib_v2\src\VCL\GMClasses.VCL.pas=</Transaction>
    <Transaction>2016/03/15 18:51:15.000.831,D:\Documents\Dropbox\Programacio\GoogleMaps\Components\gmlib_v2\src\GMLatLng.pas=</Transaction>
    <Transaction>2016/03/15 18:51:15.000.881,D:\Documents\Dropbox\Programacio\GoogleMaps\Components\gmlib_v2\src\GMMap.pas=</Transaction>
    <Transaction>2016/03/15 18:51:15.000.922,D:\Documents\Dropbox\Programacio\GoogleMaps\Components\gmlib_v2\src\GMSets.pas=</Transaction>
    <Transaction>2016/03/15 18:51:15.000.839,D:\Documents\Dropbox\Programacio\GoogleMaps\Components\gmlib_v2\src\GMLatLngBounds.pas=</Transaction>
    <Transaction>2016/03/15 18:51:15.000.930,D:\Documents\Dropbox\Programacio\GoogleMaps\Components\gmlib_v2\src\GMTranslations.pas=</Transaction>
    <Transaction>2016/03/15 18:51:15.000.824,D:\Documents\Dropbox\Programacio\GoogleMaps\Components\gmlib_v2\src\GMClasses.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UMainFrm.pas"/>
    <File Path="UMainFrm.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
